<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Examples - Transport API</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../media/css/layout.css" />
</head>

<body>

<div class="container">
    <div class="col-sm-8 col-sm-offset-2">

    <header>
        <h1><a href="GET http://transport.opendata.ch/v1/connections?from=Lausanne&to=Genève&fields[]=connections/from&fields[]=connections/to/station">Transport</a></h1>
        <p>Swiss public transport API</p>
    </header>

    <article>
        <h3>Examples</h3>

        <p>A few examples to show what can be produced with the Transport API:</p>
        <ul>
            <li>
                <a href="../stationboard.php">Stationboard table with autocompletion</a>
            </li>
            <li>
                <a href="connections.php">Connections search</a>
            </li>
        </ul>
    </article>

    <footer class="footer">
        <hr>
        <p>Powered by <a href="http://opendata.ch/">Opendata.ch</a></p>
    </footer>

    </div>
</div>

</body>
</html>
