<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><html>

<body>
<div id="wrapper">

    <div id="text_div">
        <form method="post" action="store_image.php">
            <input type="text" name="img_url" placeholder="Enter Image URL">>
            <input type="submit" name="get_image" value="Submit">
        </form>
    </div>

</div>
</body>
</html>