<!DOCTYPE html>
<html>
<head>

</head>
<body>
<form action="assets/php/customer-query.php" method="post" class="add_customer" enctype="multipart/form-data">
    <input type="text" name="name" class="form-control" />
    <div id="dropZone" class="dropzone"></div>
    <button class="btn btn-success pull-right hidden-mobile" name="add_customer">Add Customer</button>
</form>
<script type="text/javascript">
    Dropzone.autoDiscover = false;
    var myDropzone = new Dropzone('div.dropzone', {
        url: "http://localhost/build/assets/php/customer-query.php",
        autoProcessQueue: false,
    });
    $('form.add_customer').submit(function(){
        myDropzone.processQueue();
    });
</script>
</body>
</html>